{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123test123",
    "Audience": "https://localhost:5001",
    "Issuer":"https://localhost:5001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APBD;User Id=sa;Password=YaroslavChamp2005_;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
